MONGO_URI=mongodb+srv://yooosefkhedri:900731026yu@cluster0.qjhwzjk.mongodb.net/coffee?retryWrites=true&w=majority;
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NCpzXCK0xztbfaJQfZrQvFDFKK1xkMCrufgsJe52vScW8fM06G8PKI0TO9w0mAdclRTWYPWo1cgUn7N3HjY4JKw00JA7hROiK
STRIPE_SECRET_KEY=sk_test_51NCpzXCK0xztbfaJM3WOowcaZIjW6YCDqTtw0hJEvsGMTgScbZHgNHLxYBF8aHYG5NNjRT37gKh4tl2ofIYRevLX00gHGFCbmI
GITHUB_ID=5bc19e7e4d5d9d9c763c
GITHUB_SECRET=918600ff33f93f6aa7ac2b74353e705f203b9d76